Bookmarks/blocks/pug/index.pug
include mixins
include debug-mixin

doctype html
html(lang="ru-RU")
	block head
		head
			+head({
					"title": "1 жовтня 2019",
					"author": "igor",
					"description": "Discover the latest trends in men's fashion and style with ASOS. Shop the range of clothes, accessories, shoes, bags and more."
				})
	body

		#wrapper
			section
				#searcharea
					label(for="search")
						h3 search
						p Enter name or info about
					input(type="search" name="search" id="search" placeholder="name or info")
			section.card
				.div
					//- img.img-svg
					img.img-svg(src="https://simpleicons.org/icons/spotify.svg" alt="spotify")
					a(target="_blank" href="https://caniuse.com") Link
					//- a(target="_blank" href="https://www.adobe.com/products/xd/features.html?promoid=5NHJ8DC6&mv=other") Link
				.div
					img.img-svg(src="img/logo.svg" alt="spotify")
					a.btn button
			section
				#update
			section.copyright © Necessitatibus nobis facere cumque.

		script(src="jquery.js")
		script(src="scripts.js")
		block debug

bookmark/app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<title>Bookmarks</title>
		<meta charset="utf-8"/>
		<meta content="igor" name="author"/>
		<meta content="Discover the latest trends in men's fashion and style with ASOS. Shop the range of clothes, accessories, shoes, bags and more." name="description"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
		<link rel="stylesheet" href="css/main.css"/>
		<script src="jquery.js"></script>
		<script src="scripts.js"></script>
	</head>
	<body>
		<div class="debug">
			<div>
				<div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		<div id="wrapper">
			<section>
				<div id="searcharea">
					<label for="search">
						<h3>search</h3>
						<p>Enter name or info about</p>
					</label>
					<input type="search" name="search" id="search" placeholder="name or info">
				</div>
			</section>
			<section class="card">
				<div class="div"><img class="img-svg" src="https://simpleicons.org/icons/spotify.svg" alt="spotify"><a target="_blank" href="https://caniuse.com">Link</a></div>
				<div class="div"><img class="img-svg" src="img/logo.svg" alt="spotify"><a class="btn">button</a></div>
			</section>
			<section>
				<div id="update"></div>
			</section>
			<section class="copyright">© Necessitatibus nobis facere cumque.</section>
		</div>

	</body>
</html>
